# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tuple Space-Based Parallel Programming in OCaml"
description:
  "This library provides a tuple space-based parallel programming model in OCaml."
maintainer: ["Marin Gazvoda de Reggi"]
authors: ["Marin Gazvoda de Reggi"]
license: "GPL-3.0"
tags: ["linda" "tuple-space" "parallel-programming" "ocaml"]
homepage: "https://github.com/marindereggi/ocaml-linda"
bug-reports: "https://github.com/marindereggi/ocaml-linda/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marindereggi/ocaml-linda.git"
